# WinOptimizer.AI

./: .gitignore  README.md
.github/workflows/: build.yml
docs/: GPU_Monitoring.md
docs/ForUsers/: UserGuide.md
docs/IA/: SystemPrompt.md
src/: AI_System_Prompt.md  ActionHistory.cs  AiPromptBuilder.cs  App.xaml  App.xaml.cs  AppSettings.cs  BlacklistManager.cs  BlacklistWindow.xaml  BlacklistWindow.xaml.cs  CustomWhitelistManager.cs  DataClasses.cs  EtwGpuUsageProvider.cs  GameModeManager.cs  GpuDetectionHistory.cs  GpuMonitor.cs  HelpWindow.xaml  HelpWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InteractionAnimationDecorator.cs  Interfaces.cs  LanguageManager.cs  Languages.json  MainWindow.xaml  MainWindow.xaml.cs  Modelfile  NotificationManager.cs  OptimizationBackupManager.cs  ProcessSelectorWindow.xaml  ProcessSelectorWindow.xaml.cs  PromptEditorWindow.xaml  PromptEditorWindow.xaml.cs  README.md  Scanner.cs  SettingsWindow.xaml.cs  SystemScanner.cs  WhitelistManager.cs  WhitelistWindow.xaml  WhitelistWindow.xaml.cs  WinOptimizer.AI.csproj  (+1 more)
src/Properties/: Settings.Designer.cs
